name: NPM SemVer

on:
  pull_request:
    types: [closed]
    branches: [main]

jobs:
  semver:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.merged == true && !contains(github.event.pull_request.labels.*.name, 'no-semver') }}

    steps:
      - uses: actions/checkout@v2
      - run: |
          git config --global user.name 'Avi Mehra'
          git config --global user.email 'pihart@users.noreply.github.com'
      - uses: pihart/pr-label-action@v2.2.3
        with:
          label-prefix: "Semver:"
          run-prefix: npm version
          items: |
            [
              {
                "label": "Major",
                "run": "major"
              },
              {
                "label": "Minor",
                "run": "minor"
              },
              {
                "label": "Patch",
                "run": "patch"
              },

              {
                "label": "Premajor",
                "run": "premajor"
              },
              {
                "label": "Preminor",
                "run": "preminor"
              },
              {
                "label": "Prepatch",
                "run": "prepatch"
              }
            ]
      - run: |
          git push --follow-tags origin HEAD:main
